<UserControl x:Class="PresentationWPFMainApp.Views.DetailsContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:PresentationWPFMainApp.Views"
             xmlns:viewmodels="clr-namespace:PresentationWPFMainApp.ViewModels"
             xmlns:models="clr-namespace:Business.Models;assembly=Business"
             d:DataContext="{d:DesignInstance Type=viewmodels:DetailsContactViewModel}"
             
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">

    <Border Background="CadetBlue" CornerRadius="0 0 25 25">
        <Grid Margin="40 5 40 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Headline, FallbackValue='Contact Details'}" Style="{StaticResource HeadlineText}" />

            <StackPanel Grid.Row="1"  Margin="0 15 0 0">
                <TextBlock Text="First name" Style="{StaticResource LabelText}" />
                <TextBox Text="{Binding Contact.FirstName}" Style="{StaticResource InputText}" />

                <TextBlock Text="Last name" Style="{StaticResource LabelText}" />
                <TextBox Text="{Binding Contact.LastName}" Style="{StaticResource InputText}" />

                <TextBlock Text="Email" Style="{StaticResource LabelText}" />
                <TextBox Text="{Binding Contact.Email}" Style="{StaticResource InputText}" />

                <TextBlock Text="Phone" Style="{StaticResource LabelText}" />
                <TextBox Text="{Binding Contact.Phone}" Style="{StaticResource InputText}" />

                <TextBlock Text="Street address" Style="{StaticResource LabelText}" />
                <TextBox Text="{Binding Contact.StreetAddress}" Style="{StaticResource InputText}" />

                <TextBlock Text="Postal code" Style="{StaticResource LabelText}" />
                <TextBox Text="{Binding Contact.PostalCode}" Style="{StaticResource InputText}" />

                <TextBlock Text="City" Style="{StaticResource LabelText}" />
                <TextBox Text="{Binding Contact.City}" Style="{StaticResource InputText}" />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button Content="Edit Contact" Command="{Binding GoToEditContactCommand}" Style="{StaticResource StandardButton}" Margin="60 10 60 0" />
                <Button Content="Delete Contact" Command="{Binding DeleteCommand}" Style="{StaticResource StandardButton}" Margin="60 10 60 0" />
                <Button Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource StandardButton}" Margin="60 10 60 0" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
